asgiref==3.7.2
beautifulsoup4==4.12.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
defusedxml==0.7.1
Django==5.0.3
django-allauth==0.61.1
django-ckeditor==6.7.1
django-filter==23.5
django-js-asset==2.2.0
django-multiselectfield==0.1.12
djangorestframework==3.14.0
docopt==0.6.2
idna==3.6
Js2Py==0.74
Markdown==3.5.2
oauthlib==3.2.2
packaging==23.2
pillow==10.2.0
pipwin==0.5.2
psycopg2-binary==2.9.9
pycparser==2.21
pyjsparser==2.7.1
PyJWT==2.8.0
PyPrind==2.11.3
pySmartDL==1.3.4
python3-openid==3.2.0
pytz==2024.1
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tzlocal==5.2
urllib3==2.2.1
